<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Prime.java" package="" timestamp="13-Feb-2018 11:18:49">
        <select from="397" to="397"/>
        <scroll column="125" row="0"/>
      </file>
      <file name="TestIntBag.java" package="" timestamp="13-Feb-2018 11:09:07">
        <select from="397" to="397"/>
        <scroll column="125" row="0"/>
      </file>
      <file name="IntBag.java" package="" timestamp="13-Feb-2018 11:17:55">
        <select from="397" to="397"/>
        <scroll column="125" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
