<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="out/" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestIterators.java" package="" timestamp="13-Mar-2018 10:36:49">
        <select from="341" to="341"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="IntBag.java" package="" timestamp="12-Mar-2018 17:04:16">
        <select from="341" to="341"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="IntIterator.java" package="" timestamp="13-Mar-2018 10:35:20">
        <select from="341" to="341"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="IntBagIterator.java" package="" timestamp="13-Mar-2018 11:52:28">
        <select from="341" to="341"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
