<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="575.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.has.apps.windows.ui.HelpController">
   <children>
      <Text layoutX="22.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone Number for Contact:" wrappingWidth="239.8033905029297">
         <font>
            <Font size="25.0" />
         </font></Text>
      <Text fill="#478ca1" layoutX="277.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+905077385277">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="25.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Adress:" wrappingWidth="153.13671875">
         <font>
            <Font size="25.0" />
         </font></Text>
      <Text fill="#478ca1" layoutX="288.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hakankaraagach@gmail.com">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
