<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.has.apps.windows.ui.IntrusionHistoryController">
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="intrusionList" />
         </content>
      </ScrollPane>
   </center>
   <top>
      <AnchorPane prefHeight="114.0" prefWidth="890.0" style="-fx-background-color: #00bfff;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="70.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="121.13671875">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text layoutX="311.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" wrappingWidth="121.13671875">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text layoutX="571.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Video" wrappingWidth="121.13671875">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
