<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.has.apps.windows.ui.IntrusionBoxController">
   <children>
      <Label fx:id="date" layoutX="26.0" layoutY="24.0" prefHeight="53.0" prefWidth="169.0" text="Day">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="time" layoutX="225.0" layoutY="24.0" prefHeight="53.0" prefWidth="187.0" text="Time">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button fx:id="stream" layoutX="451.0" layoutY="25.0" mnemonicParsing="false"  onAction="#stream" text="VIEW">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="download" layoutX="564.0" layoutY="25.0" mnemonicParsing="false" onAction="#download" text="DOWNLOAD">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="delete" layoutX="754.0" layoutY="25.0" mnemonicParsing="false" onAction="#delete" text="DELETE">
         <font>
            <Font size="24.0" />
         </font></Button>
   </children>
</AnchorPane>
