<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="89.0" prefWidth="276.0" style="-fx-border-color: #87ceeb;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.has.apps.windows.ui.LiveGasBoxController">
   <children>
      <Label fx:id="name" layoutX="20.0" layoutY="14.0" prefHeight="21.0" prefWidth="64.0" text="Name" />
      <Button layoutX="138.0" layoutY="12.0" mnemonicParsing="false" onAction="#viewDetails" prefHeight="25.0" prefWidth="107.0" text="View Details" underline="true" />
      <Label fx:id="info" layoutX="20.0" layoutY="52.0" prefHeight="17.0" prefWidth="81.0" text="Info" />
   </children>
</AnchorPane>
