<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.has.apps.windows.ui.MainGUIController">
    <top>
        <AnchorPane prefHeight="95.0" prefWidth="1080.0" style="-fx-background-color: deepskyblue;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="77.0" layoutY="35.0" prefHeight="22.0" prefWidth="121.0" text="Nobody Home">
                    <font>
                        <Font name="Ebrima Bold" size="17.0" />
                    </font>
                </Label>

                <Button layoutX="246.0" layoutY="25.0" mnemonicParsing="false" onAction="#openLiveFeed" opacity="1.0" prefHeight="12.0" prefWidth="22.0" style="-fx-background-color: deepskyblue;">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/liveFeed.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="306.0" layoutY="31.0" mnemonicParsing="false" onAction="#openRealTimeData" prefHeight="18.0" prefWidth="22.0" style="-fx-background-color: deepskyblue;">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/realTimeData.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="358.0" layoutY="27.0" mnemonicParsing="false" onAction="#openSensorInformation" prefHeight="15.0" prefWidth="20.0" style="-fx-background-color: deepskyblue;">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/sensorInformation.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="413.0" layoutY="19.0" mnemonicParsing="false" onAction="#openRemoteControl" prefWidth="20.0" style="-fx-background-color: deepsky;">
                    <graphic>
                        <ImageView fitHeight="44.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/remote.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="456.0" layoutY="25.0" mnemonicParsing="false" onAction="#openIntrusionHistory" prefWidth="20.0" style="-fx-background-color: deepsky;">
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/intrusionHistory.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
				<Button layoutX="685.0" layoutY="25.0" mnemonicParsing="false" onAction="#openHelp" prefWidth="20.0" style="-fx-background-color: deepsky;">
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/help.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
				<Button layoutX="726.0" layoutY="25.0" mnemonicParsing="false" onAction="#openSettings" prefWidth="20.0" style="-fx-background-color: deepsky;">
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/settings.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Line endX="190.0" endY="-33.0" layoutX="54.0" layoutY="50.0" startX="190.0" startY="22.0" stroke="#7c7272" />
                <Line endX="235.0" endY="-43.0" layoutX="64.0" layoutY="60.0" startX="235.0" startY="12.0" stroke="#7c7272" />
                <Line endX="280.0" endY="-53.0" layoutX="74.0" layoutY="70.0" startX="280.0" startY="2.0" stroke="#7c7272" />
                <Line endX="325.0" endY="-63.0" layoutX="84.0" layoutY="80.0" startX="325.0" startY="-8.0" stroke="#7c7272" />
                <Line endX="360.0" endY="-73.0" layoutX="94.0" layoutY="90.0" startX="360.0" startY="-18.0" stroke="#7c7272" />
                <Line endX="665.0" endY="-83.0" layoutX="104.0" layoutY="100.0" startX="665.0" startY="-28.0" stroke="#7c7272" AnchorPane.rightAnchor="310.5" />
                <Line endX="711.0" endY="-110.0" layoutX="114.0" layoutY="110.0" startX="711.0" startY="-16.0" stroke="#7c7272" AnchorPane.rightAnchor="310.5" />
                <Label contentDisplay="RIGHT" layoutX="847.0" layoutY="19.0" prefHeight="59.0" prefWidth="166.0" text="Notifications" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" AnchorPane.rightAnchor="67.0">
                    <font>
                        <Font name="Palatino Linotype Bold" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="534.0" layoutY="16.0" opacity="0.0" prefHeight="29.0" prefWidth="52.0" text="Clear All" textFill="#807575" underline="true" AnchorPane.rightAnchor="14.0">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <Button layoutX="991.0" layoutY="33.0" mnemonicParsing="false" style="-fx-background-color: deepskyblue;" text="Clear All" textFill="#797272" underline="true" AnchorPane.rightAnchor="14.0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Circle layoutX="39.0" layoutY="49.0" radius="32.0" stroke="BLACK" strokeType="INSIDE">
                    <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                            <stops>
                                <Stop color="#4c90d0" />
                                <Stop color="#02050a" offset="1.0" />
                            </stops>
                        </RadialGradient>
                    </fill>
                </Circle>
                <CheckBox layoutX="214.0" layoutY="38.0" mnemonicParsing="false" prefHeight="2.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" />
            </children>
        </AnchorPane>
    </top>
    <right>
        <ScrollPane prefHeight="625.0" prefWidth="311.0" BorderPane.alignment="CENTER" />
    </right>
</BorderPane>
