<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="283.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.has.apps.windows.ui.RemoteControlRoomController">
   <children>
      <TextField fx:id="roomName" layoutX="14.0" layoutY="23.0" prefHeight="25.0" prefWidth="97.0" text="Room Name" />
      <ToggleButton layoutX="236.0" layoutY="23.0" mnemonicParsing="false" text="0" />
      <Label layoutX="132.0" layoutY="27.0" prefHeight="17.0" prefWidth="97.0" text="On/Off All Lights" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="78.0" layoutX="132.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" width="136.0" />
      <Slider layoutX="130.0" layoutY="107.0" />
      <Label layoutX="153.0" layoutY="85.0" text="Label" />
      <TextField layoutX="181.0" layoutY="121.0" prefHeight="25.0" prefWidth="39.0" />
      <HBox layoutX="14.0" layoutY="52.0" prefHeight="100.0" prefWidth="97.0">
         <children>
            <VBox fx:id="lightList" prefHeight="100.0" prefWidth="116.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
