<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.has.apps.windows.ui.SensorInformationController">
   <top>
      <AnchorPane prefHeight="44.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="-2.0" prefHeight="111.0" prefWidth="630.0">
               <children>
                  <ChoiceBox layoutX="34.0" layoutY="49.0" prefHeight="53.0" prefWidth="162.0" />
                  <Button layoutX="240.0" layoutY="57.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="110.0" text="Set Today" />
                  <Label layoutX="516.0" layoutY="61.0" text="To:" textFill="#2358a1">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font></Label>
                  <Label layoutX="389.0" layoutY="60.0" prefHeight="28.0" prefWidth="57.0" text="From:" textFill="#25849e">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="248.0" prefWidth="1050.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="32.0" layoutY="14.0" prefHeight="26.0" prefWidth="90.0" text="Options" textFill="#1d3797">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label layoutX="34.0" layoutY="58.0" prefHeight="45.0" prefWidth="130.0" text="Sensor Name">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="34.0" layoutY="127.0" prefHeight="21.0" prefWidth="105.0" text="Show Groups">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <CheckBox layoutX="174.0" layoutY="127.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="14.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" />
            <Label layoutX="33.0" layoutY="180.0" text="Show Avarage">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <CheckBox layoutX="175.0" layoutY="179.0" mnemonicParsing="false" scaleX="2.0" scaleY="2.0" scaleZ="2.0" />
            <ChoiceBox layoutX="167.0" layoutY="64.0" prefHeight="32.0" prefWidth="116.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
