<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="out/" main="TestLab06" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestLab06.java" package="" timestamp="17-Apr-2018 10:59:23">
        <select from="141" to="141"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Lab06.java" package="" timestamp="17-Apr-2018 10:59:23">
        <select from="141" to="141"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
